{
  "author": "inc2734",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@inc2734/for-each-html-nodes": "^0.2.0",
    "@wordpress/scripts": "6.0.0",
    "autoprefixer": "^9.7.3",
    "classnames": "^2.2.6",
    "cpy-cli": "^2.0.0",
    "cssnano": "^4.1.10",
    "hex-to-rgba": "^2.0.1",
    "masonry-layout": "^4.2.2",
    "node-sass": "^4.13.0",
    "npm-run-all": "^4.1.5",
    "po2json": "^1.0.0-alpha",
    "postcss-cli": "^6.1.3",
    "rimraf": "^3.0.0",
    "sass-basis": "^9.5.5",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "block:accordion:clean": "rimraf dist/block/accordion",
    "block:accordion:build:js": "wp-scripts build block/accordion/editor --output-path=dist/block/accordion",
    "block:accordion:build:css": "node-sass block/accordion -o dist/block/accordion && postcss dist/block/accordion/*.css -r",
    "block:accordion": "npm run block:accordion:clean && npm-run-all -s block:accordion:build:*",
    "block:alert:clean": "rimraf dist/block/alert",
    "block:alert:build:js": "wp-scripts build block/alert/editor --output-path=dist/block/alert",
    "block:alert:build:css": "node-sass block/alert -o dist/block/alert && postcss dist/block/alert/*.css -r",
    "block:alert": "npm run block:alert:clean && npm-run-all -s block:alert:build:*",
    "block:balloon:clean": "rimraf dist/block/balloon",
    "block:balloon:build:js": "wp-scripts build block/balloon/editor --output-path=dist/block/balloon",
    "block:balloon:build:css": "node-sass block/balloon -o dist/block/balloon && postcss dist/block/balloon/*.css -r",
    "block:balloon": "npm run block:balloon:clean && npm-run-all -s block:balloon:build:*",
    "block:box:clean": "rimraf dist/block/box",
    "block:box:build:js": "wp-scripts build block/box/editor --output-path=dist/block/box",
    "block:box:build:css": "node-sass block/box -o dist/block/box && postcss dist/block/box/*.css -r",
    "block:box": "npm run block:box:clean && npm-run-all -s block:box:build:*",
    "block:btn:clean": "rimraf dist/block/btn",
    "block:btn:build:js": "wp-scripts build block/btn/editor --output-path=dist/block/btn",
    "block:btn:build:css": "node-sass block/btn -o dist/block/btn && postcss dist/block/btn/*.css -r",
    "block:btn": "npm run block:btn:clean && npm-run-all -s block:btn:build:*",
    "block:btn-box:clean": "rimraf dist/block/btn-box",
    "block:btn-box:build:js": "wp-scripts build block/btn-box/editor --output-path=dist/block/btn-box",
    "block:btn-box:build:css": "node-sass block/btn-box -o dist/block/btn-box && postcss dist/block/btn-box/*.css -r",
    "block:btn-box": "npm run block:btn-box:clean && npm-run-all -s block:btn-box:build:*",
    "block:categories-list:clean": "rimraf dist/block/categories-list",
    "block:categories-list:build:js": "wp-scripts build block/categories-list/script block/categories-list/editor --output-path=dist/block/categories-list",
    "block:categories-list:build:css": "node-sass block/categories-list -o dist/block/categories-list && postcss dist/block/categories-list/*.css -r",
    "block:categories-list": "npm run block:categories-list:clean && npm-run-all -s block:categories-list:build:*",
    "block:child-pages:clean": "rimraf dist/block/child-pages",
    "block:child-pages:build:js": "wp-scripts build block/child-pages/nopro block/child-pages/editor --output-path=dist/block/child-pages",
    "block:child-pages:build:css": "node-sass block/child-pages -o dist/block/child-pages && postcss dist/block/child-pages/*.css -r",
    "block:child-pages": "npm run block:child-pages:clean && npm-run-all -s block:child-pages:build:*",
    "block:container:clean": "rimraf dist/block/container",
    "block:container:build:js": "wp-scripts build block/container/editor --output-path=dist/block/container",
    "block:container": "npm run block:container:clean && npm-run-all -s block:container:build:*",
    "block:contents-outline:clean": "rimraf dist/block/contents-outline",
    "block:contents-outline:build:js": "wp-scripts build block/contents-outline/nopro block/contents-outline/editor --output-path=dist/block/contents-outline",
    "block:contents-outline:build:css": "node-sass block/contents-outline -o dist/block/contents-outline && postcss dist/block/contents-outline/*.css -r",
    "block:contents-outline": "npm run block:contents-outline:clean && npm-run-all -s block:contents-outline:build:*",
    "block:countdown:clean": "rimraf dist/block/countdown",
    "block:countdown:build:js": "wp-scripts build block/countdown/script block/countdown/editor --output-path=dist/block/countdown",
    "block:countdown:build:css": "node-sass block/countdown -o dist/block/countdown && postcss dist/block/countdown/*.css -r",
    "block:countdown": "npm run block:countdown:clean && npm-run-all -s block:countdown:build:*",
    "block:directory-structure:clean": "rimraf dist/block/directory-structure",
    "block:directory-structure:build:js": "wp-scripts build block/directory-structure/editor --output-path=dist/block/directory-structure",
    "block:directory-structure:build:css": "node-sass block/directory-structure -o dist/block/directory-structure && postcss dist/block/directory-structure/*.css -r",
    "block:directory-structure": "npm run block:directory-structure:clean && npm-run-all -s block:directory-structure:build:*",
    "block:evaluation-star:clean": "rimraf dist/block/evaluation-star",
    "block:evaluation-star:build:js": "wp-scripts build block/evaluation-star/editor --output-path=dist/block/evaluation-star",
    "block:evaluation-star:build:css": "node-sass block/evaluation-star -o dist/block/evaluation-star && postcss dist/block/evaluation-star/*.css -r",
    "block:evaluation-star": "npm run block:evaluation-star:clean && npm-run-all -s block:evaluation-star:build:*",
    "block:faq:clean": "rimraf dist/block/faq",
    "block:faq:build:js": "wp-scripts build block/faq/editor --output-path=dist/block/faq",
    "block:faq:build:css": "node-sass block/faq -o dist/block/faq && postcss dist/block/faq/*.css -r",
    "block:faq": "npm run block:faq:clean && npm-run-all -s block:faq:build:*",
    "block:items:clean": "rimraf dist/block/items",
    "block:items:build:js": "wp-scripts build block/items/editor --output-path=dist/block/items",
    "block:items:build:css": "node-sass block/items -o dist/block/items && postcss dist/block/items/*.css -r",
    "block:items": "npm run block:items:clean && npm-run-all -s block:items:build:*",
    "block:limited-datetime:clean": "rimraf dist/block/limited-datetime",
    "block:limited-datetime:build:js": "wp-scripts build block/limited-datetime/editor --output-path=dist/block/limited-datetime",
    "block:limited-datetime:build:css": "node-sass block/limited-datetime -o dist/block/limited-datetime && postcss dist/block/limited-datetime/*.css -r",
    "block:limited-datetime": "npm run block:limited-datetime:clean && npm-run-all -s block:limited-datetime:build:*",
    "block:list:clean": "rimraf dist/block/list",
    "block:list:build:js": "wp-scripts build block/list/script block/list/editor --output-path=dist/block/list",
    "block:list:build:css": "node-sass block/list -o dist/block/list && postcss dist/block/list/*.css -r",
    "block:list": "npm run block:list:clean && npm-run-all -s block:list:build:*",
    "block:media-text:clean": "rimraf dist/block/media-text",
    "block:media-text:build:js": "wp-scripts build block/media-text/editor --output-path=dist/block/media-text",
    "block:media-text:build:css": "node-sass block/media-text -o dist/block/media-text && postcss dist/block/media-text/*.css -r",
    "block:media-text": "npm run block:media-text:clean && npm-run-all -s block:media-text:build:*",
    "block:panels:clean": "rimraf dist/block/panels",
    "block:panels:build:js": "wp-scripts build block/panels/editor --output-path=dist/block/panels",
    "block:panels:build:css": "node-sass block/panels -o dist/block/panels && postcss dist/block/panels/*.css -r",
    "block:panels": "npm run block:panels:clean && npm-run-all -s block:panels:build:*",
    "block:pickup-slider:clean": "rimraf dist/block/pickup-slider",
    "block:pickup-slider:build:js": "wp-scripts build block/pickup-slider/nopro block/pickup-slider/editor --output-path=dist/block/pickup-slider",
    "block:pickup-slider:build:css": "node-sass block/pickup-slider -o dist/block/pickup-slider && postcss dist/block/pickup-slider/*.css -r",
    "block:pickup-slider": "npm run block:pickup-slider:clean && npm-run-all -s block:pickup-slider:build:*",
    "block:price-menu:clean": "rimraf dist/block/price-menu",
    "block:price-menu:build:js": "wp-scripts build block/price-menu/editor --output-path=dist/block/price-menu",
    "block:price-menu:build:css": "node-sass block/price-menu -o dist/block/price-menu && postcss dist/block/price-menu/*.css -r",
    "block:price-menu": "npm run block:price-menu:clean && npm-run-all -s block:price-menu:build:*",
    "block:pricing-table:clean": "rimraf dist/block/pricing-table",
    "block:pricing-table:build:js": "wp-scripts build block/pricing-table/editor --output-path=dist/block/pricing-table",
    "block:pricing-table:build:css": "node-sass block/pricing-table -o dist/block/pricing-table && postcss dist/block/pricing-table/*.css -r",
    "block:pricing-table": "npm run block:pricing-table:clean && npm-run-all -s block:pricing-table:build:*",
    "block:rating-box:clean": "rimraf dist/block/rating-box",
    "block:rating-box:build:js": "wp-scripts build block/rating-box/editor --output-path=dist/block/rating-box",
    "block:rating-box:build:css": "node-sass block/rating-box -o dist/block/rating-box && postcss dist/block/rating-box/*.css -r",
    "block:rating-box": "npm run block:rating-box:clean && npm-run-all -s block:rating-box:build:*",
    "block:recent-posts:clean": "rimraf dist/block/recent-posts",
    "block:recent-posts:build:js": "wp-scripts build block/recent-posts/nopro block/recent-posts/editor --output-path=dist/block/recent-posts",
    "block:recent-posts:build:css": "node-sass block/recent-posts -o dist/block/recent-posts && postcss dist/block/recent-posts/*.css -r",
    "block:recent-posts": "npm run block:recent-posts:clean && npm-run-all -s block:recent-posts:build:*",
    "block:section:clean": "rimraf dist/block/section",
    "block:section:build:js": "wp-scripts build block/section/nopro block/section/editor --output-path=dist/block/section",
    "block:section:build:css": "node-sass block/section -o dist/block/section && postcss dist/block/section/*.css -r",
    "block:section": "npm run block:section:clean && npm-run-all -s block:section:build:*",
    "block:section-break-the-grid:clean": "rimraf dist/block/section-break-the-grid",
    "block:section-break-the-grid:build:js": "wp-scripts build block/section-break-the-grid/editor --output-path=dist/block/section-break-the-grid",
    "block:section-break-the-grid:build:css": "node-sass block/section-break-the-grid -o dist/block/section-break-the-grid && postcss dist/block/section-break-the-grid/*.css -r",
    "block:section-break-the-grid": "npm run block:section-break-the-grid:clean && npm-run-all -s block:section-break-the-grid:build:*",
    "block:section-side-heading:clean": "rimraf dist/block/section-side-heading",
    "block:section-side-heading:build:js": "wp-scripts build block/section-side-heading/editor --output-path=dist/block/section-side-heading",
    "block:section-side-heading:build:css": "node-sass block/section-side-heading -o dist/block/section-side-heading && postcss dist/block/section-side-heading/*.css -r",
    "block:section-side-heading": "npm run block:section-side-heading:clean && npm-run-all -s block:section-side-heading:build:*",
    "block:section-with-bgimage:clean": "rimraf dist/block/section-with-bgimage",
    "block:section-with-bgimage:build:js": "wp-scripts build block/section-with-bgimage/editor --output-path=dist/block/section-with-bgimage",
    "block:section-with-bgimage:build:css": "node-sass block/section-with-bgimage -o dist/block/section-with-bgimage && postcss dist/block/section-with-bgimage/*.css -r",
    "block:section-with-bgimage": "npm run block:section-with-bgimage:clean && npm-run-all -s block:section-with-bgimage:build:*",
    "block:section-with-bgvideo:clean": "rimraf dist/block/section-with-bgvideo",
    "block:section-with-bgvideo:build:js": "wp-scripts build block/section-with-bgvideo/script block/section-with-bgvideo/editor --output-path=dist/block/section-with-bgvideo",
    "block:section-with-bgvideo:build:css": "node-sass block/section-with-bgvideo -o dist/block/section-with-bgvideo && postcss dist/block/section-with-bgvideo/*.css -r",
    "block:section-with-bgvideo": "npm run block:section-with-bgvideo:clean && npm-run-all -s block:section-with-bgvideo:build:*",
    "block:slider:clean": "rimraf dist/block/slider",
    "block:slider:build:js": "wp-scripts build block/slider/script block/slider/editor --output-path=dist/block/slider",
    "block:slider:build:css": "node-sass block/slider -o dist/block/slider && postcss dist/block/slider/*.css -r",
    "block:slider": "npm run block:slider:clean && npm-run-all -s block:slider:build:*",
    "block:step:clean": "rimraf dist/block/step",
    "block:step:build:js": "wp-scripts build block/step/editor --output-path=dist/block/step",
    "block:step:build:css": "node-sass block/step -o dist/block/step && postcss dist/block/step/*.css -r",
    "block:step": "npm run block:step:clean && npm-run-all -s block:step:build:*",
    "block:taxonomy-posts:clean": "rimraf dist/block/taxonomy-posts",
    "block:taxonomy-posts:build:js": "wp-scripts build block/taxonomy-posts/nopro block/taxonomy-posts/editor --output-path=dist/block/taxonomy-posts",
    "block:taxonomy-posts:build:css": "node-sass block/taxonomy-posts -o dist/block/taxonomy-posts && postcss dist/block/taxonomy-posts/*.css -r",
    "block:taxonomy-posts": "npm run block:taxonomy-posts:clean && npm-run-all -s block:taxonomy-posts:build:*",
    "block:testimonial:clean": "rimraf dist/block/testimonial",
    "block:testimonial:build:js": "wp-scripts build block/testimonial/editor --output-path=dist/block/testimonial",
    "block:testimonial:build:css": "node-sass block/testimonial -o dist/block/testimonial && postcss dist/block/testimonial/*.css -r",
    "block:testimonial": "npm run block:testimonial:clean && npm-run-all -s block:testimonial:build:*",
    "block:thumbnail-gallery:clean": "rimraf dist/block/thumbnail-gallery",
    "block:thumbnail-gallery:build:js": "wp-scripts build block/thumbnail-gallery/script block/thumbnail-gallery/editor --output-path=dist/block/thumbnail-gallery",
    "block:thumbnail-gallery:build:css": "node-sass block/thumbnail-gallery -o dist/block/thumbnail-gallery && postcss dist/block/thumbnail-gallery/*.css -r",
    "block:thumbnail-gallery": "npm run block:thumbnail-gallery:clean && npm-run-all -s block:thumbnail-gallery:build:*",
    "block": "npm-run-all -s block:*",
    "lint:js": "wp-scripts lint-js block",
    "lint": "npm-run-all -p lint:*",
    "build": "npm-run-all -s css js packages po2json img block",
    "clean:css": "rimraf dist/css",
    "clean:js": "rimraf dist/js",
    "clean:packages": "rimraf dist/packages",
    "clean:zip": "rimraf snow-monkey-blocks.zip",
    "clean:img": "rimraf dist/img",
    "prepublish": "npm run build",
    "css": "npm run clean:css && node-sass src/css -o dist/css && postcss dist/css/*.css -r",
    "js:editor": "wp-scripts build src/js/blocks.js --output-path dist/js",
    "js": "npm run clean:js && npm-run-all -p js:*",
    "packages:fontawesome": "cpy 'fontawesome-free/js/all.min.js' 'fontawesome-free/LICENSE.txt' '../../dist/packages' --cwd=node_modules/@fortawesome --parents",
    "packages:slick-carousel": "cpy 'slick/**' '../../dist/packages' --cwd=node_modules/slick-carousel --parents",
    "packages": "npm run clean:packages && npm-run-all packages:*",
    "zip:pack": "rsync -a --exclude='/vendor' --exclude='/node_modules' --exclude='.*' --exclude='*.ruleset.xml' --exclude='*.config.js' --exclude='*.xml.dist' --exclude='/bin' --exclude='/tests' --exclude='package*.json' --exclude='src/img' . snow-monkey-blocks && cd snow-monkey-blocks && composer install --no-dev",
    "zip:archive": "zip -9 -qmr snow-monkey-blocks.zip snow-monkey-blocks",
    "zip": "npm run clean:zip && npm run zip:pack && npm run zip:archive",
    "po2json:snow-monkey-blocks-editor": "po2json languages/snow-monkey-blocks-ja.po languages/snow-monkey-blocks-ja-snow-monkey-blocks-editor.json -f jed",
    "po2json": "npm-run-all -p po2json:*",
    "img": "npm run clean:img && cpy '**' '../../dist/img' --cwd=src/img --parents"
  },
  "dependencies": {
    "@wordpress/i18n": "^3.7.0",
    "react-image": "2.2.1"
  }
}
