{
  "name": "snow-monkey-blocks/child-pages",

	"title": "Child pages",
	"description": "You can display child pages of this page.",
  "category": "smb",
  "attributes": {
    "title": {
      "type": "string",
      "default": ""
    },
    "layout": {
      "type": "string",
      "default": "rich-media"
    },
    "smCols": {
      "type": "number",
      "default": 0
    },
    "itemTitleTagName": {
      "type": "string",
      "default": "h3"
    },
    "itemThumbnailSizeSlug": {
      "type": "string",
      "default": "large"
    },
    "arrows": {
      "type": "boolean",
      "default": false
    },
    "dots": {
      "type": "boolean",
      "default": true
    },
    "interval": {
      "type": "number",
      "default": 0
    }
  },
  "supports": {
    "html": false
  }
}
