{
  "apiVersion": 2,
  "name": "snow-monkey-blocks/categories-list",

	"title": "Categories list",
	"description": "This is a block that displays a list of categories",
  "category": "smb",
  "attributes": {
    "articles": {
      "type": "number",
      "default": 5
    },
    "exclusionCategories": {
       "type": "string",
       "default": ""
    },
    "orderby": {
      "type": "string",
      "default": ""
    },
    "order": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false
  }
}
