{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "21.0.6",
	"textdomain": "snow-monkey-blocks",
	"name": "snow-monkey-blocks/custom-field",
	"title": "Custom field",
	"description": "Displays the value of a custom field.",
	"category": "smb",
	"usesContext": [ "postId", "postType", "queryId" ],
	"attributes": {
		"name": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false,
		"spacing": {
			"margin": true
		}
	},
	"editorStyle": "file:./index.css",
	"editorScript": "file:./index.js"
}
