{
  "apiVersion": 2,
  "name": "snow-monkey-blocks/faq",
	"title": "FAQ",
	"description": "You can list the FAQs.",
  "category": "smb",
  "supports": {
    "html": false
  },
  "example": {
    "innerBlocks": [
      {
        "name": "snow-monkey-blocks/faq--item",
        "attributes": {
          "question": "Lorem ipsum dolor sit amet"
        },
        "innerBlocks": [
          {
            "name": "core/paragraph",
            "attributes": {
              "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu"
            }
          }
        ]
      },
      {
        "name": "snow-monkey-blocks/faq--item",
        "attributes": {
          "question": "consectetur adipiscing elit"
        },
        "innerBlocks": [
          {
            "name": "core/paragraph",
            "attributes": {
              "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillu"
            }
          }
        ]
      }
    ]
  }
}
