{
  "apiVersion": 2,
  "name": "snow-monkey-blocks/buttons",
	"title": "Buttons",
	"description": "Prompt visitors to take action with a group of button-style links.",
  "category": "smb",
  "attributes": {
		"contentJustification": {
			"type": "string"
		}
  },
  "supports": {
    "anchor": true,
    "align": [ "left", "right" ],
    "alignWide": false
  },
  "example": {
    "innerBlocks": [
      {
        "name": "snow-monkey-blocks/btn",
        "attributes": {
          "content": "button",
          "url": "https://2inc.org"
        }
      },
      {
        "name": "snow-monkey-blocks/btn",
        "attributes": {
          "content": "button",
          "url": "https://2inc.org"
        }
      }
    ]
  }
}
