{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"version": "21.0.6",
	"textdomain": "snow-monkey-blocks",
	"name": "snow-monkey-blocks/price-menu",
	"title": "Price menu",
	"description": "Display the menu name and the price.",
	"category": "smb",
	"attributes": {
		"templateLock": {
			"type": [ "string", "boolean" ],
			"enum": [ "all", "insert", "contentOnly", false ]
		}
	},
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true
		},
		"spacing": {
			"margin": true,
			"padding": true
		},
		"typography": {
			"fontSize": true,
			"__experimentalFontFamily": true,
			"__experimentalTextDecoration": true,
			"__experimentalFontStyle": true,
			"__experimentalFontWeight": true,
			"__experimentalLetterSpacing": true,
			"__experimentalTextTransform": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		}
	},
	"example": {
		"innerBlocks": [
			{
				"name": "snow-monkey-blocks/price-menu-item",
				"attributes": {
					"title": "Lorem ipsum",
					"price": "$100"
				}
			},
			{
				"name": "snow-monkey-blocks/price-menu-item",
				"attributes": {
					"title": "dolor sit amet",
					"price": "$200"
				}
			}
		]
	},
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"editorScript": "file:./index.js"
}
