{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"textdomain": "snow-monkey-blocks",
	"name": "snow-monkey-blocks/taxonomy-terms",
	"title": "Taxonomy",
	"description": "You can display terms linked to any taxonomy.",
	"category": "smb",
	"attributes": {
		"taxonomy": {
			"type": "string",
			"default": null
		},
		"orderby": {
			"type": "string",
			"default": "id"
		},
		"order": {
			"type": "string",
			"default": "asc"
		}
	},
	"supports": {
		"html": false,
		"spacing": {
			"margin": true
		}
	},
	"example": {
		"attributes": {
			"taxonomy": "category"
		}
	},
	"style": "snow-monkey-blocks/taxonomy-terms",
	"editorScript": "file:./index.js"
}
