{
  "apiVersion": 2,
  "name": "snow-monkey-blocks/slider--item",
	"title": "Items (Deprecated)",
  "description": "It is a child block of the slider block.",
  "category": "smb-deprecated",
  "parent": [ "snow-monkey-blocks/slider" ],
  "attributes": {
    "imageID": {
      "type": "number",
      "default": 0
    },
    "imageURL": {
      "type": "string",
      "source": "attribute",
      "selector": ".smb-slider__item__figure > img",
      "attribute": "src",
      "default": ""
    },
    "imageAlt": {
      "type": "string",
      "source": "attribute",
      "selector": ".smb-slider__item__figure > img",
      "attribute": "alt",
      "default": ""
    },
    "imageWidth": {
      "type": "string",
      "source": "attribute",
      "selector": ".smb-slider__item__figure > img",
      "attribute": "width",
      "default": ""
    },
    "imageHeight": {
      "type": "string",
      "source": "attribute",
      "selector": ".smb-slider__item__figure > img",
      "attribute": "height",
      "default": ""
    },
    "imageSizeSlug": {
      "type": "string",
      "default": "large"
    },
    "caption": {
      "type": "string",
      "source": "html",
      "selector": ".smb-slider__item__caption",
      "default": ""
    },
    "url": {
      "type": "string",
      "default": ""
    },
    "target": {
      "type": "string",
      "default": "_self"
    }
  },
  "supports": {
    "html": false
  }
}
