{
  "apiVersion": 2,
  "name": "snow-monkey-blocks/spider-contents-slider",
	"title": "Contents slider",
	"description": "Show contents as beautiful sliders.",
  "category": "smb",
  "attributes": {
    "sizeSlug": {
      "type": "string",
      "default": "large"
    },
    "dots": {
      "type": "boolean",
      "default": false
    },
    "arrows": {
      "type": "boolean",
      "default": false
    },
    "fade": {
      "type": "boolean",
      "default": false
    },
    "shifted": {
      "type": "boolean",
      "default": false
    },
    "gutter": {
      "type": "string"
    },
    "interval": {
      "type": "number",
      "default": 0
    },
    "duration": {
      "type": "number",
      "default": 0
    },
    "lgSlidesToShow": {
      "type": "number",
      "default": 1
    },
    "mdSlidesToShow": {
      "type": "number",
      "default": 1
    },
    "smSlidesToShow": {
      "type": "number",
      "default": 1
    },
    "canvasPadding": {
      "type": "object",
      "default": {}
    },
    "sliderClientIds": {
      "type": "string",
      "default": "[]"
    }
  },
  "supports": {
    "align": [ "wide", "full" ]
  },
  "style": "snow-monkey-blocks/spider-contents-slider",
  "editorStyle": "snow-monkey-blocks/spider-contents-slider/editor",
  "editorScript": "file:../../dist/block/spider-contents-slider/editor.js"
}
