{
  "apiVersion": 2,
  "name": "snow-monkey-blocks/items",
	"title": "Items",
	"description": "Let's line up the contents.",
  "category": "smb",
  "attributes": {
    "sm": {
      "type": "number",
      "default": 1
    },
    "md": {
      "type": "number",
      "default": 1
    },
    "lg": {
      "type": "number",
      "default": 2
    },
    "isGlue": {
      "type": "boolean",
      "default": false
    },
    "isFill": {
      "type": "boolean",
      "default": false
    },
    "verticalAlignment": {
      "type": "string",
      "default": "top"
    }
  },
  "supports": {
    "html": false
  }
}
