{
  "apiVersion": 2,
  "name": "snow-monkey-blocks/price-menu",
  "category": "smb",
  "example": {
    "innerBlocks": [
      {
        "name": "snow-monkey-blocks/price-menu--item",
        "attributes": {
          "title": "Lorem ipsum",
          "price": "$100"
        }
      },
      {
        "name": "snow-monkey-blocks/price-menu--item",
        "attributes": {
          "title": "dolor sit amet",
          "price": "$200"
        }
      }
    ]
  }
}
